C:\Users\Admin\Desktop\C#\proj_7\bin\Debug\net9.0\proj_7.exe
C:\Users\Admin\Desktop\C#\proj_7\bin\Debug\net9.0\proj_7.deps.json
C:\Users\Admin\Desktop\C#\proj_7\bin\Debug\net9.0\proj_7.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_7\bin\Debug\net9.0\proj_7.dll
C:\Users\Admin\Desktop\C#\proj_7\bin\Debug\net9.0\proj_7.pdb
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.dll
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\refint\proj_7.dll
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.pdb
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\proj_7.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_7\obj\Debug\net9.0\ref\proj_7.dll
