C:\Users\Admin\Desktop\C#\Proj_2\bin\Debug\net8.0\Proj_2.exe
C:\Users\Admin\Desktop\C#\Proj_2\bin\Debug\net8.0\Proj_2.deps.json
C:\Users\Admin\Desktop\C#\Proj_2\bin\Debug\net8.0\Proj_2.runtimeconfig.json
C:\Users\Admin\Desktop\C#\Proj_2\bin\Debug\net8.0\Proj_2.dll
C:\Users\Admin\Desktop\C#\Proj_2\bin\Debug\net8.0\Proj_2.pdb
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.dll
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\refint\Proj_2.dll
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.pdb
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\Proj_2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\Proj_2\obj\Debug\net8.0\ref\Proj_2.dll
