C:\Users\Admin\Desktop\C#\proj_9\bin\Debug\net9.0\proj_9.exe
C:\Users\Admin\Desktop\C#\proj_9\bin\Debug\net9.0\proj_9.deps.json
C:\Users\Admin\Desktop\C#\proj_9\bin\Debug\net9.0\proj_9.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_9\bin\Debug\net9.0\proj_9.dll
C:\Users\Admin\Desktop\C#\proj_9\bin\Debug\net9.0\proj_9.pdb
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.dll
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\refint\proj_9.dll
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.pdb
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\proj_9.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_9\obj\Debug\net9.0\ref\proj_9.dll
