C:\Users\Admin\Desktop\C#\proj_5\bin\Debug\net9.0\proj_5.exe
C:\Users\Admin\Desktop\C#\proj_5\bin\Debug\net9.0\proj_5.deps.json
C:\Users\Admin\Desktop\C#\proj_5\bin\Debug\net9.0\proj_5.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_5\bin\Debug\net9.0\proj_5.dll
C:\Users\Admin\Desktop\C#\proj_5\bin\Debug\net9.0\proj_5.pdb
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.dll
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\refint\proj_5.dll
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.pdb
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\proj_5.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_5\obj\Debug\net9.0\ref\proj_5.dll
