C:\Users\Admin\Desktop\C#\proj_11\bin\Debug\net9.0\proj_11.exe
C:\Users\Admin\Desktop\C#\proj_11\bin\Debug\net9.0\proj_11.deps.json
C:\Users\Admin\Desktop\C#\proj_11\bin\Debug\net9.0\proj_11.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_11\bin\Debug\net9.0\proj_11.dll
C:\Users\Admin\Desktop\C#\proj_11\bin\Debug\net9.0\proj_11.pdb
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.sourcelink.json
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.dll
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\refint\proj_11.dll
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.pdb
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\proj_11.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_11\obj\Debug\net9.0\ref\proj_11.dll
