C:\Users\Admin\Desktop\C#\proj_10\bin\Debug\net9.0\proj_10.exe
C:\Users\Admin\Desktop\C#\proj_10\bin\Debug\net9.0\proj_10.deps.json
C:\Users\Admin\Desktop\C#\proj_10\bin\Debug\net9.0\proj_10.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_10\bin\Debug\net9.0\proj_10.dll
C:\Users\Admin\Desktop\C#\proj_10\bin\Debug\net9.0\proj_10.pdb
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.dll
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\refint\proj_10.dll
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.pdb
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\proj_10.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_10\obj\Debug\net9.0\ref\proj_10.dll
