C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.sourcelink.json
C:\Users\Admin\Desktop\C#\proj_15\bin\Debug\net9.0\proj_15.exe
C:\Users\Admin\Desktop\C#\proj_15\bin\Debug\net9.0\proj_15.deps.json
C:\Users\Admin\Desktop\C#\proj_15\bin\Debug\net9.0\proj_15.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_15\bin\Debug\net9.0\proj_15.dll
C:\Users\Admin\Desktop\C#\proj_15\bin\Debug\net9.0\proj_15.pdb
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.dll
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\refint\proj_15.dll
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.pdb
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\proj_15.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_15\obj\Debug\net9.0\ref\proj_15.dll
