C:\Users\Admin\Desktop\C#\proj_16\bin\Debug\net9.0\proj_16.exe
C:\Users\Admin\Desktop\C#\proj_16\bin\Debug\net9.0\proj_16.deps.json
C:\Users\Admin\Desktop\C#\proj_16\bin\Debug\net9.0\proj_16.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_16\bin\Debug\net9.0\proj_16.dll
C:\Users\Admin\Desktop\C#\proj_16\bin\Debug\net9.0\proj_16.pdb
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.sourcelink.json
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.dll
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\refint\proj_16.dll
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.pdb
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\proj_16.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_16\obj\Debug\net9.0\ref\proj_16.dll
