C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_3\bin\Debug\net9.0\proj_3.exe
C:\Users\Admin\Desktop\C#\proj_3\bin\Debug\net9.0\proj_3.deps.json
C:\Users\Admin\Desktop\C#\proj_3\bin\Debug\net9.0\proj_3.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_3\bin\Debug\net9.0\proj_3.dll
C:\Users\Admin\Desktop\C#\proj_3\bin\Debug\net9.0\proj_3.pdb
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.dll
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\refint\proj_3.dll
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.pdb
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\proj_3.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_3\obj\Debug\net9.0\ref\proj_3.dll
