C:\Users\Admin\Desktop\C#\proj_1\bin\Debug\net9.0\proj_1.exe
C:\Users\Admin\Desktop\C#\proj_1\bin\Debug\net9.0\proj_1.deps.json
C:\Users\Admin\Desktop\C#\proj_1\bin\Debug\net9.0\proj_1.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_1\bin\Debug\net9.0\proj_1.dll
C:\Users\Admin\Desktop\C#\proj_1\bin\Debug\net9.0\proj_1.pdb
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.dll
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\refint\proj_1.dll
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.pdb
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\proj_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_1\obj\Debug\net9.0\ref\proj_1.dll
