C:\Users\Admin\Desktop\C#\proj_12\bin\Debug\net9.0\proj_12.exe
C:\Users\Admin\Desktop\C#\proj_12\bin\Debug\net9.0\proj_12.deps.json
C:\Users\Admin\Desktop\C#\proj_12\bin\Debug\net9.0\proj_12.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_12\bin\Debug\net9.0\proj_12.dll
C:\Users\Admin\Desktop\C#\proj_12\bin\Debug\net9.0\proj_12.pdb
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.sourcelink.json
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.dll
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\refint\proj_12.dll
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.pdb
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\proj_12.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_12\obj\Debug\net9.0\ref\proj_12.dll
