C:\Users\Admin\Desktop\C#\proj_4\bin\Debug\net9.0\proj_4.exe
C:\Users\Admin\Desktop\C#\proj_4\bin\Debug\net9.0\proj_4.deps.json
C:\Users\Admin\Desktop\C#\proj_4\bin\Debug\net9.0\proj_4.runtimeconfig.json
C:\Users\Admin\Desktop\C#\proj_4\bin\Debug\net9.0\proj_4.dll
C:\Users\Admin\Desktop\C#\proj_4\bin\Debug\net9.0\proj_4.pdb
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.dll
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\refint\proj_4.dll
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.pdb
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\proj_4.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\proj_4\obj\Debug\net9.0\ref\proj_4.dll
